/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/style.css ***!
  \************************************************************************/
body{
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #00b0f2;
}
.app-wrapper {
  font-family: "Roboto", sans-serif;
}

.header {
  border-bottom: 1px solid #eee243;
}

.header-container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  color:#00b0f2;
}

.logo > img {
  max-width: 20%;
}

.logo > span {
  color: #eee243;
  margin-top: 30px;
}

.btn {
  color:#00b0f2;
  cursor: pointer;
  outline: none;
}

.btn-text {
  border: none;
  background-color: transparent;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0;
}

.btn-text:hover {
  text-decoration: underline;
}

.avatar {
  display: inline-block;
  width: 36px;
  height: 36px;
  font-size: 22px;
  color: #00b0f2;
  border: 2px dashed #eee243;
  border-radius: 50%;
  text-transform: uppercase;
  margin-left: 8px;
  text-align: center;
  line-height: 36px;
}

.container{
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.auth-form {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 2px 4px 4px 8px rgba(238, 226, 67, 0.3);
  padding: 16px;
  margin-top: 100px;
  border-radius: 8px;
}

.form-title{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 32px;
  margin-top: 8px;
}

.auth-form form {
  display: flex;
  flex-direction: column;
}

.text-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
  position: relative;
}

.text-control label {
  margin-bottom: 4px;
}

.input-error {
  position: absolute;
  bottom: -16px;
  left: 0;
  font-size: 14px;
  color: red;
}

.text-control:last-of-type {
  margin-bottom: 42px;
}


.input {
  padding: 8px;
  border: 1px solid #00b0f2;
  border-radius: 4px;
  background-color: inherit;
  color: #00b0f2;
  transition: border-color .4s ease-in-out;
}

input::placeholder {
  color: #eee243;
}

input:focus {
  outline: 0;
  outline-offset: 0;
  border-color: #eee243;
}


.btn-form {
  padding: 8px 16px;
  border: 2px solid #00b0f2;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  background-color: inherit;
  align-self: flex-end;
  color: rgb(238, 226, 67);
}

.board {
  padding-top: 16px;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
}

.task-form {
  box-shadow: 2px 4px 4px 8px rgba(238, 226, 67, 0.3);
  padding: 32px;
  border-radius: 8px;
  align-self: start;
}

.task-form form {
  display: flex;
  flex-direction: column;
}

.task-card {
  position: relative;
  box-shadow: 2px 4px 4px 8px rgba(238, 226, 67, 0.3);
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.task-finished{
  text-decoration:line-through;
}

.task-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.task-description{
  margin-bottom: 16px;
}

.time-tracker {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.timer-btn {
  position: relative;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  border: none;
  margin-right: 8px;
  cursor: pointer;
  font-size: 10px;
  background-color: #eee243;
  color: #00b0f2;
}

.timer-btn:disabled{
  cursor: not-allowed;
  color: grey;
  background-color: inherit;
  border: 1px solid grey
}

.timer-btn-stop{
  background-color:#00b0f2;
  color: #eee243;
}

.task-date{
  color: #eee243;
  margin-bottom: 16px;
  font-size: 14px;
}

.btn-small{
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
}

.task-delete-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  border: 1px solid #eee243;
  color:#00b0f2;
  background-color: transparent;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align: center;
}

@media (max-width: 768px) {
  .board {
    grid-template-columns: 1fr;
  }
}
